# wetransfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fraggjkee/wetransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraggjkee/wetransfer/: App.kt  MainActivity.kt
app/src/main/java/com/fraggjkee/wetransfer/data/: RoomsDataSource.kt  RoomsRepository.kt
app/src/main/java/com/fraggjkee/wetransfer/data/impl/: RoomsLocalDataSourceImpl.kt  RoomsRemoteDataSourceImpl.kt  RoomsRepositoryImpl.kt
app/src/main/java/com/fraggjkee/wetransfer/data/network/: ApiService.kt  GetRoomsResponse.kt
app/src/main/java/com/fraggjkee/wetransfer/data/persistence/: AppDatabase.kt  RoomDao.kt  RoomEntity.kt
app/src/main/java/com/fraggjkee/wetransfer/di/: AppModule.kt  DataModule.kt  NetworkingModule.kt  PersistenceModule.kt
app/src/main/java/com/fraggjkee/wetransfer/domain/: Room.kt
app/src/main/java/com/fraggjkee/wetransfer/features/rooms/: RoomItemViewModel.kt  RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/fraggjkee/wetransfer/shared/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_rooms.xml  item_room_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fraggjkee/wetransfer/data/impl/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt  RoomsRemoteDataSourceImplTest.kt  RoomsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
